# ALM.Task_2

./: .gitignore  pom.xml
src/main/java/dev/andrylat/task2/: Main.java
src/main/java/dev/andrylat/task2/configs/: AppConfig.java  InitDB.java  SpringMvcDispatcherServletInitializer.java
src/main/java/dev/andrylat/task2/controller/: DemoController.java
src/main/java/dev/andrylat/task2/controllers/: CategoriesController.java  DemoController.java  EventsController.java  LocationsController.java  TicketsController.java
src/main/java/dev/andrylat/task2/dao/: CategoryDAO.java  CategoryDAOImpl.java  CategoryRowMapper.java  EventDAO.java  EventDAOImpl.java  EventRowMapper.java  GenericDAO.java  LocationDAO.java  LocationDAOImpl.java  LocationRowMapper.java  TicketDAO.java  TicketDAOImpl.java  TicketRowMapper.java  UserDAO.java  UserDAOImpl.java  UserRowMapper.java
src/main/java/dev/andrylat/task2/dao/impl/: CategoryDAOImpl.java  EventDAOImpl.java  LocationDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/dev/andrylat/task2/dto/: EventDTO.java  UserDTO.java
src/main/java/dev/andrylat/task2/dto/mapper/: EventMapper.java  UserMapper.java
src/main/java/dev/andrylat/task2/entities/: Category.java  Event.java  Location.java  Ticket.java  User.java
src/main/java/dev/andrylat/task2/exceptions/: DAOException.java  DataNotFoundException.java  ServiceException.java  ValueExistException.java
src/main/java/dev/andrylat/task2/implementations/: CategoryDAOImpl.java  EventDAOImpl.java  LocationDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/dev/andrylat/task2/mappers/: CategoryRowMapper.java  EventRowMapper.java  LocationRowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/dev/andrylat/task2/services/: CategoryService.java  EventService.java  GenericService.java  LocationService.java  TicketService.java  UserService.java
src/main/java/dev/andrylat/task2/services/impl/: CategoryServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: createDB.sql  log4j.properties  persistence-postgresql.properties
src/main/webapp/WEB-INF/views/: home.jsp  list-categories.jsp
src/test/java/configs/: AppConfigTest.java
src/test/java/dev/andrylat/task2/configs/: AppConfigTest.java
src/test/java/dev/andrylat/task2/dao/: CategoryDAOImplTest.java  DataSourceTest.java  EventDAOImplTest.java
src/test/java/dev/andrylat/task2/dao/impl/: CategoryDAOImplTest.java  EventDAOImplTest.java  LocationDAOImplTest.java  TicketDAOImplTest.java  UserDAOImplTest.java
src/test/java/dev/andrylat/task2/implementations/: CategoryDAOImplTest.java  EventDAOImplTest.java  LocationDAOImplTest.java  TicketDAOImplTest.java  UserDAOImplTest.java
src/test/java/dev/andrylat/task2/services/impl/: CategoryServiceImplTest.java  EventServiceImplTest.java  LocationServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: populateTables.sql  populateTablesWithoutTicketTable.sql  test-postgresql.properties
