#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/EventHolderDB
jdbc.user=postgres
jdbc.password=1234
#
# JDBCTest connection properties
#
jdbc.driver.test=org.postgresql.Driver
jdbc.url.test=jdbc:postgresql://localhost:5432/EventHolderDBTest
jdbc.user.test=postgres
jdbc.password.test=1234

